<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head> <title>Lab2-Derby</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Style/css/components.css">
 <link rel="stylesheet" href="Style/css/icons.css">
 <link rel="stylesheet" href="Style/css/responsee.css">
 </head>
 
 
 
<body>
 <p>Lista pracowników</p>
 <form class="customform" action="./Wypisywanie">
 Podaj nazwę instytucji
 <input type="text" name="instytucja">
 <div class="s-12 m-5 l-2 left"><button type="submit">Wypisz
pracowników</button></div>
 </form>
 </body>
 </html>
